DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DATABASE_URL=
REDIS_URL=

DEPLOY_ROLE_ID=

PORTAINER_URL=
PORTAINER_API_KEY=
PORTAINER_USERNAME=
PORTAINER_PASSWORD=

AWS_REGION=

GITLAB_URL=
ENCRYPTION_KEY=

N8N_WEBHOOK_URL=
N8N_USERNAME=
N8N_PASSWORD=